services:
  - type: web
    name: modmail-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python3 modmail_bot.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.5
